{
  "compilerOptions": {
    "target": "es2017",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noEmitOnError": false,
    "noEmit": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "baseUrl": ".",
    "module": "es6",
    "paths": {
      "@ember-app/ui/tests/*": [
        "tests/*"
      ],
      "@ember-app/ui/*": [
        "app/*",
        "lib/@ember-app/code-editor/app/*",
        "lib/@ember-app/project/app/*"
      ],
      "*": [
        "types/*"
      ],
      "@ember-app/code-editor": [
        "lib/@ember-app/code-editor/addon"
      ],
      "@ember-app/code-editor/*": [
        "lib/@ember-app/code-editor/addon/*"
      ],
      "@ember-app/code-editor/test-support": [
        "lib/@ember-app/code-editor/addon-test-support"
      ],
      "@ember-app/code-editor/test-support/*": [
        "lib/@ember-app/code-editor/addon-test-support/*"
      ],
      "@ember-app/project": [
        "lib/@ember-app/project/addon"
      ],
      "@ember-app/project/*": [
        "lib/@ember-app/project/addon/*"
      ],
      "@ember-app/project/test-support": [
        "lib/@ember-app/project/addon-test-support"
      ],
      "@ember-app/project/test-support/*": [
        "lib/@ember-app/project/addon-test-support/*"
      ]
    },
    "experimentalDecorators": true
  },
  "include": [
    "app/**/*",
    "tests/**/*",
    "types/**/*",
    "lib/@ember-app/code-editor/addon/**/*",
    "lib/@ember-app/code-editor/app/**/*",
    "lib/@ember-app/project"
  ]
}
