{
  "name": "@ember-app/code-editor",
  "keywords": [
    "ember-addon"
  ],
  "dependencies": {
    "ember-cli-htmlbars": "*",
    "ember-cli-babel": "*",
    "ember-cli-typescript": "*",
    "broccoli-typescript-compiler": "*",
    "ember-decorators": "*",
    "monaco-editor": "*"
  }
}
