{
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/tmp": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/tmp/**":true,
    "**/dist/**": true
  },
  "tslint.autoFixOnSave": true,
  "[typescript]": {
    "editor.formatOnSave": true,
  },
  "[scss]": {
    "editor.formatOnSave": true,
  },
  "[javascript]": {
    "editor.formatOnSave": true,
  }
}
